[bumpversion]
current_version = 0.4.0a1
commit = True
tag = True
message = Release {new_version}
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:setup.cfg]

[flake8]
max-line-length = 90

[tool:pytest]
addopts =
    --cov=cstarmigrate
    cstarmigrate
    tests
